{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:28243"
    }
  },
  "profiles": {
    "Ecommerce.Api.Products": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/products",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5003"
    }
  }
}